# whatsGood-final

./: .gitignore  README.md  pom.xml
src/main/java/com/johntran/whatsgoodfinal/: ServletInitializer.java  WhatsGoodFinalApplication.java
src/main/java/com/johntran/whatsgoodfinal/config/: FileUploadUtil.java  GeocodeAddressConfig.java  GoogleMapsApiConfig.java  ItemRatingComparator.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/johntran/whatsgoodfinal/controllers/: AdminController.java  BusinessController.java  ItemController.java  SearchController.java  UserController.java
src/main/java/com/johntran/whatsgoodfinal/models/: Address.java  Business.java  Category.java  Item.java  ItemRating.java  Photo.java  Role.java  User.java
src/main/java/com/johntran/whatsgoodfinal/repositories/: BusinessRepository.java  ItemRatingRepository.java  ItemRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/johntran/whatsgoodfinal/services/: BusinessService.java  ItemRatingService.java  ItemService.java  PhotoService.java  SearchService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/johntran/whatsgoodfinal/validator/: UserValidator.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: index.css
src/main/resources/static/css/business/: businessShow.css  homePage.css
src/main/resources/static/css/homePage/: index.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/addBusiness/: index.js
src/main/resources/static/js/admin/: index.js
src/main/resources/static/js/business/: homePage.js
src/main/resources/static/js/businessShow/: index.js
src/main/resources/static/js/item/: addItem.js  itemsPage.js
src/main/webapp/WEB-INF/: comingSoon.jsp  test.jsp
src/main/webapp/WEB-INF/admin/: accessDenied.jsp  adminBusiness.jsp  adminItems.jsp  adminPage.jsp  adminUsers.jsp  editBusiness.jsp  editItem.jsp
src/main/webapp/WEB-INF/business/: addBusiness.jsp  businessShow.jsp  featuredBusinesses.jsp  homePage.jsp
src/main/webapp/WEB-INF/item/: addItem.jsp  itemsPage.jsp  showItem.jsp
src/main/webapp/WEB-INF/search/: searchPage.jsp
src/main/webapp/WEB-INF/user/: loginPage.jsp  registrationPage.jsp  userProfile.jsp
src/test/java/com/johntran/whatsgoodfinal/: WhatsGoodFinalApplicationTests.java
