
# REPLACE <<....>> WITH YOUR OWN INFO
spring.datasource.url=jdbc:mysql://localhost:3306/<<ADD MYSQL DATABASE NAME>>
spring.datasource.username=<<ADD USERNAME>>
spring.datasource.password=<<ADD PASSWORD>>
apiKey=<<ADD IN GOOGLE API KEY>>

# REPLACE "create" TO "update" AFTER FIRST LOAD IF MAKING CHANGES (on first load with create adds information form import.sql file to have some default businesses loaded)
spring.jpa.hibernate.ddl-auto=create



spring.mvc.view.prefix=/WEB-INF/
#========For edits/deletes==========
spring.mvc.hiddenmethod.filter.enabled=true
#==============FOR IMAGE UPLOAD==================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB