spring.datasource.url=jdbc:mysql://localhost:3306/whats_good
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/
#========For edits/deletes==========
spring.mvc.hiddenmethod.filter.enabled=true
#==============FOR IMAGE UPLOAD==================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
apiKey=#hidden key